# tbswrap

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahcj/tbsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahcj/tbsdemo/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahcj/tbsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tbswrap/: build.gradle
tbswrap/src/androidTest/java/com/ahcj/tbswrap/: ExampleInstrumentedTest.kt
tbswrap/src/main/: AndroidManifest.xml
tbswrap/src/main/java/com/ahcj/tbswrap/: BrowserActivity.java  FilechooserActivity.java  FilechooserActivity.kt  FullScreenActivity.java  SimpleCommonActivity.kt
tbswrap/src/main/java/com/ahcj/tbswrap/utils/: GetPathFromUri4kitkat.java  SchemeUtils.kt  WebviewGlobals.java
tbswrap/src/main/java/com/ahcj/tbswrap/x5webview/: X5WebChromeClient.java  X5WebChromeClient.kt  X5WebView.java  X5WebView.kt  X5WebViewClient.java  X5WebViewClient.kt  X5WebViewJSInterface.java  X5WebViewProgressDialog.java
tbswrap/src/main/res/drawable/: loading_bg.xml  x5webview_progress_dialog_img_drawable.xml
tbswrap/src/main/res/layout/: activity_common_x5web.xml  activity_x5webview.xml  x5webview_dialog_webviewprogress.xml
tbswrap/src/main/res/values/: strings.xml  styles.xml
tbswrap/src/test/java/com/ahcj/tbswrap/: ExampleUnitTest.kt
